+-------------------+          +-------------------+          +-------------------+          +-------------------+
|                   |          |                   |          |                   |          |                   |
|    Pengguna       |          |     Frontend      |          |     Backend       |          |      AI Model      |
|                   |          |  (React + Vite)   |          |   (Firebase)      |          | (Google Generative |
|                   |          |                   |          |                   |          |        AI)         |
+-------------------+          +-------------------+          +-------------------+          +-------------------+
         |                             |                             |                             |
         |  1. Login/Register          |                             |                             |
         +---------------------------->+                             |                             |
         |                             |                             |                             |
         |                             |  2. Kirim Data Login        |                             |
         |                             +---------------------------->+                             |
         |                             |                             |                             |
         |                             |  3. Verifikasi Akun         |                             |
         |                             |<----------------------------+                             |
         |                             |                             |                             |
         |  4. Pilih Lowongan Kerja    |                             |                             |
         +---------------------------->+                             |                             |
         |                             |                             |                             |
         |                             |  5. Ambil Data Lowongan     |                             |
         |                             +---------------------------->+                             |
         |                             |                             |                             |
         |                             |  6. Kirim Data Lowongan     |                             |
         |                             |<----------------------------+                             |
         |                             |                             |                             |
         |  7. Mulai Simulasi Wawancara|                             |                             |
         +---------------------------->+                             |                             |
         |                             |                             |                             |
         |                             |  8. Rekam Suara (Voice-to-Text)                          |
         |                             |                             |                             |
         |                             |  9. Kirim Jawaban ke AI      |                             |
         |                             +--------------------------------------------------------->+ 
         |                             |                             |                             |
         |                             | 10. Terima Feedback dari AI |                             |
         |                             +<---------------------------------------------------------+
         |                             |                             |                             |
         | 11. Tampilkan Feedback      |                             |                             |
         +---------------------------->+                             |                             |
         |                             |                             |                             |
         |                             | 12. Simpan Feedback ke DB   |                             |
         |                             +---------------------------->+                             |
         |                             |                             |                             |
         |                             | 13. Konfirmasi Penyimpanan  |                             |
         |                             |<----------------------------+                             |
         |                             |                             |                             |
         | 14. Logout                  |                             |                             |
         +---------------------------->+                             |                             |